Partlist

Exported from My_Nano_decoder_DCC_12servos.brd at 17-07-19 22:01:51

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value           Package         Library             Position (inch)       Orientation

C2       330�/35V        E2.5/5-6        rcl_perso           (2.1 1.725)           R270
D1       1N4148          DO35-7          diode               (2.625 1.225)         R270
JP1                      1X03            my-pinhead          (0.375 1.775)         R90
JP2                      1X03            my-pinhead          (0.525 1.775)         R90
JP3                      1X03            my-pinhead          (0.675 1.775)         R90
JP4                      1X03            my-pinhead          (0.825 1.775)         R90
JP5                      1X03            my-pinhead          (0.975 1.775)         R90
JP6                      1X03            my-pinhead          (1.125 1.775)         R90
JP7                      1X03            my-pinhead          (1.275 1.775)         R90
JP8                      1X03            my-pinhead          (1.425 1.775)         R90
JP9                      1X03            my-pinhead          (1.575 1.775)         R90
JP10                     1X03            my-pinhead          (1.725 1.775)         R90
MODUL1   ARDUINO_NANO2   ARDUINO_NANO2   arduino_Nano        (1.225 1.1)           R270
OK1      6N137           DIL08           optocoupler         (2.325 1.2)           R180
R1       1k              0207/10         rcl                 (2.775 1.2)           R90
R2       10k             0207/10         rcl                 (2.175 0.7)           R270
R3       10k             0207/10         rcl                 (2.3 0.7)             R270
R4       560             0207/10         rcl                 (0.925 0.6)           R0
R5       560             0207/10         rcl                 (1.05 0.475)          R0
R6       560             0207/10         rcl                 (1.55 0.475)          R180
R7       560             0207/10         rcl                 (1.625 0.6)           R180
U$1      PAD             PAD             my-pinhead          (0.5 0.1)             R0
U$2      PAD             PAD             my-pinhead          (0.5 0.2)             R0
U$3      PAD             PAD             my-pinhead          (0.65 0.1)            R0
U$4      PAD             PAD             my-pinhead          (0.65 0.2)            R0
X1       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (2.55 1.65)           R270
X2       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (2.55 0.325)          R270
X3       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (2.55 0.725)          R270
X4       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (1.25 0.175)          R180
X5       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (1.65 0.175)          R180
X6       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508     (2.05 0.175)          R180
X7                       6POL254         con-phoenix-254     (0.125 1.175)         R90
X8                       6POL254         con-phoenix-254     (0.125 0.55)          R90
X9       MKDS1/2-3,81    2POL381         my-conn-phoenix-381 (0.65 0.3)            R180
